MONGODB_URI="mongodb+srv://sunflowersystem00_db_user:Oladipupo1229@cluster0.4pgl3ev.mongodb.net/Sunflower_Banking?retryWrites=true&w=majority"
PORT="3000"
JWT_SECRET="c0f7dfca34ca1dedd7676f4057a65bba12b981a544a1186d84823cb73d66a099"
EMAIL_USER="sunflowersystem00@gmail.com"
EMAIL_PASS="vjbu phzs hvju uhkm"